<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Svanemøllens Kadetmesse</title>
  <link rel="stylesheet" href="css/main_style.css">
  <link rel="icon" type="image/x-icon" href="media/Soe-Cadet Compagniet 2017.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Forside</a>
    <a href="bestyrelse.html">Bestyrelse</a>
    <a href="facaliteter.html">Facaliteter</a>
    <a href="booking.html">Book Messen</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="section">
    <div class="section-frontpage">
      <img src="media/Soe-Cadet Compagniet 2017.png" alt="" height="70px">
      <div>
        <span>
          Velkommen til Kadetmessen.dk
        </span><br>
        <span>Svanemøllens Kaserne</span>
      </div>
      <img src="media/Soe-Cadet Compagniet 2017.png" alt="" height="70px">
    </div>
    <p>Velkommen til kadetmessen.dk!</p>
    <p>Formålet med denne hjemmeside er at gøre det lettere for vore gæster at finde information omkring brugen af
      messen samt kommende begivenheder. En offentlig kalender med en oversigt over alle åbne og lukkede arr. kan
      ses længere nede på siden.</p>
    <p>Yderligere information om kadetmessen og
      kommende begivenheder kan findes på vores facebookgruppe via dette <a
        href="https://www.facebook.com/groups/svanemessen/">link</a>. Dette er en lukket gruppe, så det vil være
      nødvendigt at anmode om adgang hertil. Disse anmodninger vil blive behandlet hurtigt!</p>
    <p>Ellers håber vi, at I vil tage godt imod denne hjemmeside og følge med i dens udvikling!</p>
    <p>Mvh. Kadetmessens Bestyrelse</p>
  </div>

  <div class="section">
    <h1>Offentlig Kalender for Åbne & Lukkede Arrangementer</h1>
    <p>Kadetmessens kalender er blevet oprettet med det formål, at offentligøre hvornår messens lokaler er booket
      til arr. og derfor ikke åben for alm. brug.</p>
    <p>Kalender har to typer arr., en for <font color="#0300CC">åbne arr. (mørkeblå)</font> og en for <font
        color="#F6BF26">lukkede arr. (gul)</font> Ved åbne arr. er alle selvfølgelig velkomne i messen!</p>
    <p>For bedre overblik kan med fordel klikkes "Agenda" visning.</p>
    <iframe
      src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffffff&ctz=Europe%2FCopenhagen&showTitle=0&hl=da&src=M2UyY2E1MjlhN2M3OTVhNWE1ODVlZGNkYjFhNGJiOWExMmI3OTQwOWEyNTliNzI1OTU4Mjk0NjhmY2IxMGM3Y0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=NGJlYjQ1MTlmYThjOTA1MTZmMmY2MTFkOTMwNGZlNDU3YTUyMDAxNDZiNjMxNGFlNzRiYmJmN2Y5MDRhNmZkMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F6BF26&color=%230300cc"
      style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>